worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream frontend_upstream {
    # Volontairement faux 
    server front:5173;
  }

  upstream backend_upstream {
    # Volontairement faux 
    server backend:5000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
